<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1' />

	<meta name='twitter:card' content='summary_large_image'>
	<meta name='twitter:site' content='https://apps.apple.com/au/app/red/id6451076864'>
	<meta name='twitter:title' content='Red'>
	<meta name='twitter:description' content='Red lights can be used to illuminate maps or operate equipment without disrupting night vision. The Red Light app turns your smartphone screen into an adjustable red flashlight, preserving your ability to see in the dark'>
	<meta name='twitter:image' content='https://vulkd.github.io/red/logo.png'>

	<meta property='og:type' content='website'>
	<meta property='og:title' content='Red'>
	<meta property='og:site_name' content='Red'>
	<meta property='og:url' content='https://apps.apple.com/au/app/red/id6451076864'>
	<meta property='og:description' content='Red lights can be used to illuminate maps or operate equipment without disrupting night vision. The Red Light app turns your smartphone screen into an adjustable red flashlight, preserving your ability to see in the dark'>
	<meta property='og:image' content='https://vulkd.github.io/red/logo.png'>
	<meta property='og:image:alt' content='Red'>

	<link rel="icon" type="image/png" href="favicon.png">

	<title>Red</title>

	<style>
    html {
      max-width: 70ch;
      /* larger spacing on larger screens, very small spacing on tiny screens */
      padding: calc(1vmin + .5rem);
      /* shorthand for margin-left/margin-right */
      margin-inline: auto;
      /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
      font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
      /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
      font-family: system-ui
    }

    body :not(:is(h1,h2,h3,h4,h5,h6)) {
      line-height: 1.75;
    }

    img {
    	max-width: 128px;
    }

    hr {
    	margin: 5rem auto;
    }

	</style>
</head>
<body>
	<img src='favicon.png' alt='Red'/>
	<h1>Red</h1>
	<i>Red lights can be used to illuminate maps or operate equipment without disrupting night vision. The Red Light app turns your smartphone screen into an adjustable red flashlight, preserving your ability to see in the dark</i>
	<br>
	<a href="https://apps.apple.com/au/app/red/id6451076864">Download</a>
	<hr>
	<h2>Privacy Policy</h2>
	<p>This page is used to inform visitors regarding policies with the collection, use, and disclosure of Personal Information if anyone decides to use the app.</p><p>I will not use or share your information with anyone except as described in this Privacy Policy. I do not knowingly collect personally identifiable information. I will notify of any changes to this policy via update notes to the app.</p><p>This policy is effective as of 2023-07-01.</p>

</main>
</body>
</html>